<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recepten | bolognaise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
   <h1>spaghetti chorizo</h1> 

   <nav>
    <ul>
        <li><a href="index.html">bolognaise</a></li>
       <li><a href="pesto.html">pesto</a></li>
       <li><a href="chori.html">chorizo</a></li>
    </ul>
 </nav>

 <img src="images/chorizo.jpg" >

 <h2>Ingrediënten</h2>
 <li>100 g chorizo</li>
 <li>1 ui</li>
 <li>1 gele paprika</li>
 <li>2 tomaten</li>
 <li>1 takje rozemarijn</li>
 <li>200 g conchiglie</li>
 <li>10 g bladpeterselie</li>
 <li>40 g cheddarkaas</li>
 <li>1 el olijfolie</li>
 <li>peper en zout</li>
 

 <h2>Bereiding</h2>

 <ol>
    
    <li>Snij de chorizo in blokjes. Snij de ui fijn. Breng per persoon 350 milliliter water aan de kook.</li>
    <li>Verwarm in een grote kookpot de olijfolie en voeg de chorizo en ui toe. Laat 4 minuten stoven.</li>
    <li>Pers de knoflook, snij de paprika en tomaat in blokjes. Rits de blaadjes rozemarijn van de takjes en hak fijn. Voeg alles toe aan de kookpot en laat 2 minuten meestoven.</li>
    <li>Voeg het hete water toe en voeg dan de conchiglie en de kippenbouillon toe en roer goed. Zet een deksel op de pot en laat 10 minuten koken, totdat de pasta bijna gaar is. Hak ondertussen de peterselie fijn.</li>
    <li>Haal het deksel van de pot en laat nog 3-4 minuten verderkoken, totdat de saus is ingedikt en de pasta gaar. Roer regelmatig. Roer er dan de geraspte kaas door en de helft van de peterselie. Proef en breng op smaak met peper en zout. Serveer met de rest van de peterselie erover gestrooid.</li>
 </ol>

</div>
</body>
</html>